# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qubes
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/Qubes/
# =============================================================================
# Object build statements for SHARED_LIBRARY target qubes


#############################################
# Order-only phony target for qubes

build cmake_object_order_depends_target_qubes: phony || cmake_object_order_depends_target_asset_files

build CMakeFiles/qubes.dir/src/api.cpp.o: CXX_COMPILER__qubes_RelWithDebInfo Z$:/Qubes/src/api.cpp || cmake_object_order_depends_target_qubes
  DEFINES = -DID=\"Qubes\" -DMOD_ID=\"Qubes\" -DUSE_CODEGEN_FIELDS -DVERSION=\"1.3.0\" -Dqubes_EXPORTS
  DEP_FILE = CMakeFiles\qubes.dir\src\api.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IZ:/Qubes/. -IZ:/Qubes/src -IZ:/Qubes/include -IZ:/Qubes/shared -IZ:/Qubes/extern/includes/codegen/include -IZ:/Qubes/extern/includes/beatsaber-hook/shared/rapidjson/include -IZ:/Qubes/extern/includes -isystem Z:/Qubes/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/Qubes/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\qubes.dir
  OBJECT_FILE_DIR = CMakeFiles\qubes.dir\src

build CMakeFiles/qubes.dir/src/cube.cpp.o: CXX_COMPILER__qubes_RelWithDebInfo Z$:/Qubes/src/cube.cpp || cmake_object_order_depends_target_qubes
  DEFINES = -DID=\"Qubes\" -DMOD_ID=\"Qubes\" -DUSE_CODEGEN_FIELDS -DVERSION=\"1.3.0\" -Dqubes_EXPORTS
  DEP_FILE = CMakeFiles\qubes.dir\src\cube.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IZ:/Qubes/. -IZ:/Qubes/src -IZ:/Qubes/include -IZ:/Qubes/shared -IZ:/Qubes/extern/includes/codegen/include -IZ:/Qubes/extern/includes/beatsaber-hook/shared/rapidjson/include -IZ:/Qubes/extern/includes -isystem Z:/Qubes/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/Qubes/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\qubes.dir
  OBJECT_FILE_DIR = CMakeFiles\qubes.dir\src

build CMakeFiles/qubes.dir/src/cubeconfig.cpp.o: CXX_COMPILER__qubes_RelWithDebInfo Z$:/Qubes/src/cubeconfig.cpp || cmake_object_order_depends_target_qubes
  DEFINES = -DID=\"Qubes\" -DMOD_ID=\"Qubes\" -DUSE_CODEGEN_FIELDS -DVERSION=\"1.3.0\" -Dqubes_EXPORTS
  DEP_FILE = CMakeFiles\qubes.dir\src\cubeconfig.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IZ:/Qubes/. -IZ:/Qubes/src -IZ:/Qubes/include -IZ:/Qubes/shared -IZ:/Qubes/extern/includes/codegen/include -IZ:/Qubes/extern/includes/beatsaber-hook/shared/rapidjson/include -IZ:/Qubes/extern/includes -isystem Z:/Qubes/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/Qubes/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\qubes.dir
  OBJECT_FILE_DIR = CMakeFiles\qubes.dir\src

build CMakeFiles/qubes.dir/src/main.cpp.o: CXX_COMPILER__qubes_RelWithDebInfo Z$:/Qubes/src/main.cpp || cmake_object_order_depends_target_qubes
  DEFINES = -DID=\"Qubes\" -DMOD_ID=\"Qubes\" -DUSE_CODEGEN_FIELDS -DVERSION=\"1.3.0\" -Dqubes_EXPORTS
  DEP_FILE = CMakeFiles\qubes.dir\src\main.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IZ:/Qubes/. -IZ:/Qubes/src -IZ:/Qubes/include -IZ:/Qubes/shared -IZ:/Qubes/extern/includes/codegen/include -IZ:/Qubes/extern/includes/beatsaber-hook/shared/rapidjson/include -IZ:/Qubes/extern/includes -isystem Z:/Qubes/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/Qubes/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\qubes.dir
  OBJECT_FILE_DIR = CMakeFiles\qubes.dir\src

build CMakeFiles/qubes.dir/src/modconfig.cpp.o: CXX_COMPILER__qubes_RelWithDebInfo Z$:/Qubes/src/modconfig.cpp || cmake_object_order_depends_target_qubes
  DEFINES = -DID=\"Qubes\" -DMOD_ID=\"Qubes\" -DUSE_CODEGEN_FIELDS -DVERSION=\"1.3.0\" -Dqubes_EXPORTS
  DEP_FILE = CMakeFiles\qubes.dir\src\modconfig.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IZ:/Qubes/. -IZ:/Qubes/src -IZ:/Qubes/include -IZ:/Qubes/shared -IZ:/Qubes/extern/includes/codegen/include -IZ:/Qubes/extern/includes/beatsaber-hook/shared/rapidjson/include -IZ:/Qubes/extern/includes -isystem Z:/Qubes/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/Qubes/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\qubes.dir
  OBJECT_FILE_DIR = CMakeFiles\qubes.dir\src

build CMakeFiles/qubes.dir/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c.o: C_COMPILER__qubes_RelWithDebInfo Z$:/Qubes/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c || cmake_object_order_depends_target_qubes
  DEFINES = -DID=\"Qubes\" -DMOD_ID=\"Qubes\" -DUSE_CODEGEN_FIELDS -DVERSION=\"1.3.0\" -Dqubes_EXPORTS
  DEP_FILE = CMakeFiles\qubes.dir\extern\includes\beatsaber-hook\src\inline-hook\inlineHook.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3
  INCLUDES = -IZ:/Qubes/. -IZ:/Qubes/src -IZ:/Qubes/include -IZ:/Qubes/shared -IZ:/Qubes/extern/includes/codegen/include -IZ:/Qubes/extern/includes/beatsaber-hook/shared/rapidjson/include -IZ:/Qubes/extern/includes -isystem Z:/Qubes/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/Qubes/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\qubes.dir
  OBJECT_FILE_DIR = CMakeFiles\qubes.dir\extern\includes\beatsaber-hook\src\inline-hook

build CMakeFiles/qubes.dir/extern/includes/beatsaber-hook/src/inline-hook/relocate.c.o: C_COMPILER__qubes_RelWithDebInfo Z$:/Qubes/extern/includes/beatsaber-hook/src/inline-hook/relocate.c || cmake_object_order_depends_target_qubes
  DEFINES = -DID=\"Qubes\" -DMOD_ID=\"Qubes\" -DUSE_CODEGEN_FIELDS -DVERSION=\"1.3.0\" -Dqubes_EXPORTS
  DEP_FILE = CMakeFiles\qubes.dir\extern\includes\beatsaber-hook\src\inline-hook\relocate.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3
  INCLUDES = -IZ:/Qubes/. -IZ:/Qubes/src -IZ:/Qubes/include -IZ:/Qubes/shared -IZ:/Qubes/extern/includes/codegen/include -IZ:/Qubes/extern/includes/beatsaber-hook/shared/rapidjson/include -IZ:/Qubes/extern/includes -isystem Z:/Qubes/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/Qubes/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\qubes.dir
  OBJECT_FILE_DIR = CMakeFiles\qubes.dir\extern\includes\beatsaber-hook\src\inline-hook

build CMakeFiles/qubes.dir/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp.o: CXX_COMPILER__qubes_RelWithDebInfo Z$:/Qubes/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp || cmake_object_order_depends_target_qubes
  DEFINES = -DID=\"Qubes\" -DMOD_ID=\"Qubes\" -DUSE_CODEGEN_FIELDS -DVERSION=\"1.3.0\" -Dqubes_EXPORTS
  DEP_FILE = CMakeFiles\qubes.dir\extern\includes\beatsaber-hook\src\inline-hook\And64InlineHook.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IZ:/Qubes/. -IZ:/Qubes/src -IZ:/Qubes/include -IZ:/Qubes/shared -IZ:/Qubes/extern/includes/codegen/include -IZ:/Qubes/extern/includes/beatsaber-hook/shared/rapidjson/include -IZ:/Qubes/extern/includes -isystem Z:/Qubes/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem Z:/Qubes/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\qubes.dir
  OBJECT_FILE_DIR = CMakeFiles\qubes.dir\extern\includes\beatsaber-hook\src\inline-hook


# =============================================================================
# Link build statements for SHARED_LIBRARY target qubes


#############################################
# Link the shared library libqubes.so

build libqubes.so: CXX_SHARED_LIBRARY_LINKER__qubes_RelWithDebInfo CMakeFiles/qubes.dir/src/api.cpp.o CMakeFiles/qubes.dir/src/cube.cpp.o CMakeFiles/qubes.dir/src/cubeconfig.cpp.o CMakeFiles/qubes.dir/src/main.cpp.o CMakeFiles/qubes.dir/src/modconfig.cpp.o CMakeFiles/qubes.dir/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c.o CMakeFiles/qubes.dir/extern/includes/beatsaber-hook/src/inline-hook/relocate.c.o CMakeFiles/qubes.dir/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp.o | binaryAssets/close.png.o binaryAssets/closeActive.png.o binaryAssets/lock.png.o binaryAssets/lockActive.png.o binaryAssets/unlock.png.o binaryAssets/unlockActive.png.o extern/libs/libbeatsaber-hook_3_12_0.so extern/libs/libcodegen.so extern/libs/libcustom-types.so extern/libs/libquestui.so || asset_files
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = binaryAssets/close.png.o  binaryAssets/closeActive.png.o  binaryAssets/lock.png.o  binaryAssets/lockActive.png.o  binaryAssets/unlock.png.o  binaryAssets/unlockActive.png.o  -llog  extern/libs/libbeatsaber-hook_3_12_0.so  extern/libs/libcodegen.so  extern/libs/libcustom-types.so  extern/libs/libquestui.so   -static-libstdc++ -latomic -lm
  LINK_PATH = -LZ:/Qubes/extern/libs
  OBJECT_DIR = CMakeFiles\qubes.dir
  POST_BUILD = cmd.exe /C "cd /D Z:\Qubes && Z:\HeckQuest\android-ndk-r23-windows\android-ndk-r23\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-strip.exe -d --strip-all libqubes.so -o stripped_libqubes.so && cd /D Z:\Qubes && C:\Users\awsom\Downloads\cmake-3.24.0-rc4-windows-x86_64\bin\cmake.exe -E make_directory debug && cd /D Z:\Qubes && C:\Users\awsom\Downloads\cmake-3.24.0-rc4-windows-x86_64\bin\cmake.exe -E rename libqubes.so debug/libqubes.so && cd /D Z:\Qubes && C:\Users\awsom\Downloads\cmake-3.24.0-rc4-windows-x86_64\bin\cmake.exe -E rename stripped_libqubes.so libqubes.so"
  PRE_LINK = cd .
  SONAME = libqubes.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libqubes.so
  TARGET_PDB = qubes.so.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target asset_files


#############################################
# Order-only phony target for asset_files

build cmake_object_order_depends_target_asset_files: phony || binaryAssets/close.png.o binaryAssets/closeActive.png.o binaryAssets/lock.png.o binaryAssets/lockActive.png.o binaryAssets/unlock.png.o binaryAssets/unlockActive.png.o



#############################################
# Object library asset_files

build asset_files: phony binaryAssets/close.png.o binaryAssets/closeActive.png.o binaryAssets/lock.png.o binaryAssets/lockActive.png.o binaryAssets/unlock.png.o binaryAssets/unlockActive.png.o


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\Qubes && C:\Users\awsom\Downloads\cmake-3.24.0-rc4-windows-x86_64\bin\cmake-gui.exe -SZ:\Qubes -BZ:\Qubes"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\Qubes && C:\Users\awsom\Downloads\cmake-3.24.0-rc4-windows-x86_64\bin\cmake.exe --regenerate-during-build -SZ:\Qubes -BZ:\Qubes"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for binaryAssets\close.png.o

build binaryAssets/close.png.o | ${cmake_ninja_workdir}binaryAssets/close.png.o: CUSTOM_COMMAND assets/close.png
  COMMAND = cmd.exe /C "cd /D Z:\Qubes\assets && Z:\HeckQuest\android-ndk-r23-windows\android-ndk-r23\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-objcopy.exe close.png Z:/Qubes/binaryAssets/close.png.o --input-target binary --output-target elf64-aarch64"
  DESC = Generating binaryAssets/close.png.o
  restat = 1


#############################################
# Custom command for binaryAssets\closeActive.png.o

build binaryAssets/closeActive.png.o | ${cmake_ninja_workdir}binaryAssets/closeActive.png.o: CUSTOM_COMMAND assets/closeActive.png
  COMMAND = cmd.exe /C "cd /D Z:\Qubes\assets && Z:\HeckQuest\android-ndk-r23-windows\android-ndk-r23\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-objcopy.exe closeActive.png Z:/Qubes/binaryAssets/closeActive.png.o --input-target binary --output-target elf64-aarch64"
  DESC = Generating binaryAssets/closeActive.png.o
  restat = 1


#############################################
# Custom command for binaryAssets\lock.png.o

build binaryAssets/lock.png.o | ${cmake_ninja_workdir}binaryAssets/lock.png.o: CUSTOM_COMMAND assets/lock.png
  COMMAND = cmd.exe /C "cd /D Z:\Qubes\assets && Z:\HeckQuest\android-ndk-r23-windows\android-ndk-r23\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-objcopy.exe lock.png Z:/Qubes/binaryAssets/lock.png.o --input-target binary --output-target elf64-aarch64"
  DESC = Generating binaryAssets/lock.png.o
  restat = 1


#############################################
# Custom command for binaryAssets\lockActive.png.o

build binaryAssets/lockActive.png.o | ${cmake_ninja_workdir}binaryAssets/lockActive.png.o: CUSTOM_COMMAND assets/lockActive.png
  COMMAND = cmd.exe /C "cd /D Z:\Qubes\assets && Z:\HeckQuest\android-ndk-r23-windows\android-ndk-r23\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-objcopy.exe lockActive.png Z:/Qubes/binaryAssets/lockActive.png.o --input-target binary --output-target elf64-aarch64"
  DESC = Generating binaryAssets/lockActive.png.o
  restat = 1


#############################################
# Custom command for binaryAssets\unlock.png.o

build binaryAssets/unlock.png.o | ${cmake_ninja_workdir}binaryAssets/unlock.png.o: CUSTOM_COMMAND assets/unlock.png
  COMMAND = cmd.exe /C "cd /D Z:\Qubes\assets && Z:\HeckQuest\android-ndk-r23-windows\android-ndk-r23\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-objcopy.exe unlock.png Z:/Qubes/binaryAssets/unlock.png.o --input-target binary --output-target elf64-aarch64"
  DESC = Generating binaryAssets/unlock.png.o
  restat = 1


#############################################
# Custom command for binaryAssets\unlockActive.png.o

build binaryAssets/unlockActive.png.o | ${cmake_ninja_workdir}binaryAssets/unlockActive.png.o: CUSTOM_COMMAND assets/unlockActive.png
  COMMAND = cmd.exe /C "cd /D Z:\Qubes\assets && Z:\HeckQuest\android-ndk-r23-windows\android-ndk-r23\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-objcopy.exe unlockActive.png Z:/Qubes/binaryAssets/unlockActive.png.o --input-target binary --output-target elf64-aarch64"
  DESC = Generating binaryAssets/unlockActive.png.o
  restat = 1

# =============================================================================
# Target aliases.

build qubes: phony libqubes.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/Qubes

build all: phony libqubes.so asset_files

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android-Clang-C.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android-Clang.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android-Common.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Linux.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc4/CMakeSystem.cmake CMakeLists.txt Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/android.toolchain.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/flags.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/post/Android-Clang.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/post/Android.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android-Clang.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android-Initialize.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/platforms.cmake extern.cmake qpm_defines.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android-Clang-C.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android-Clang.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android-Common.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Android.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/Linux.cmake C$:/Users/awsom/Downloads/cmake-3.24.0-rc4-windows-x86_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc4/CMakeSystem.cmake CMakeLists.txt Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/android.toolchain.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/flags.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/post/Android-Clang.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/post/Android.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android-Clang.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android-Initialize.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/hooks/pre/Android.cmake Z$:/HeckQuest/android-ndk-r23-windows/android-ndk-r23/build/cmake/platforms.cmake extern.cmake qpm_defines.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
